name: Mohammad Mayen Uddin Mozumder

on: [push]

jobs:Manager
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |add other acton to build
        echo Add other actions to build,
        echo test, and deploy your project.
